<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Css/navbar.css">
    <title>Document</title>
    <style>
        #maindiv {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: auto;
            margin-top: 50px;
        }
        #heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin: auto;
        }
        .priceDiv {
            display: flex;
            width: 70%;
            margin-top: -15px;
            align-items: center;
            justify-content: space-between;
        }
        #infoDiv {
            padding-left: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="/index.html"> <img id="mainlogo" src="https://gumlet.assettype.com/afaqs%2F2021-01%2F15f5f827-8e29-4520-af8d-a0f353b8da17%2Fimages.png?auto=format%2Ccompress&w=1200"
            alt="mainlogo"></a>
            <a href="/men/men.html"><div>MEN</div></a>  
            <a href="/women/landing_wome.html"><div>WOMEN</div></a>
            <a href="/kids/kidshome.html"><div>KIDS</div></a>
            <a href="/home/living.html"><div>HOME & LIVING</div></a>
            <a href="/beauty/beauty.html"> <div>BEAUTY</div></a>
            <a href="/homepage/studio.html"> <div>STUDIO</div></a>
        <div id="searchbar">
            <i id="sicon" class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search for products, brands and more">
        </div>
        <div id="profile">
           <a  href="/homepage/profile.html"> <i class="fa-regular fa-user"></i></a>
           <p>Profile</p>
        </div>
        <div id="wishlist">
           <a href="/women/wishlist.html"> <i class="fa-regular fa-heart"></i></a>
            <p>Wishlist</p>
        </div>
        <div id="bag">
            <a href="/women/bag.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <p>Bag</p>
        </div>
    </div>
    <div id="heading">
        <h2>MY WISHLIST</h2>
        <h2 id="total"></h2>
    </div>

    <div id="maindiv"></div>

</body>

</html>
<script src="/women/wishlist.js"></script>