<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            text-decoration: none;
        }
        div {
            margin: auto;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            width: 300px;
            height: 60px;
            color: black;
            background-color: #ff3e6c;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 10px;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <img src="orderplaced.png" alt="">
   <a href="index.html"> <div>GO TO HOME</div></a>

</body>

</html>