<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./round check.css" />
    <link rel="stylesheet" href="./wishlist checkbox.css" />
</head>
<style>
#container{
    /* border: 3px solid red; */
    width: 100%;
}

/* Upper */

#upper{
    /* border: 2px solid blue; */
    height: 100px;
    display:flex;
}
#product{
    /* border: 2px solid yellow; */
    /* height: 640px; */
    display: grid;
    grid-template-columns:1fr 5fr;
    grid-template-rows: auto;
}
#upper>div{
    /* border: 1px solid black; */
    width: 500px;    
}
#product>div{
    /* border: 1px solid black; */
}

 /*  Upper first of three */
#upperFirst{
    display: grid;  
}
#type{
    /* border: 2px solid yellow; */
    padding: 4px 0px 0px 7px;
    font-size: 14px;
}
#typetotal{
    /* border: 2px solid yellow; */
    padding: 4px 0px 0px 7px;
    font-size: 16px;
}
#filter{
    /* border: 2px solid yellow; */
    padding: 4px 0px 0px 7px;
    font-size: 16px;
}

/* Upper second of three */
#upperSecond{
    display:flex;
    padding-top: 70px;
    gap: 25px;
    justify-content: left;
}
#dropdownAgeFilter{
    border: 1px solid white;
}
#dropdownBundlesFilter{
    border: 1px solid white;
}
#dropdownCountryFilter{
    border: 1px solid white;
}
#upperSecond>div>select:hover{
    background-color: rgb(235, 235, 235);
    border-radius: 20px;
}

/* Upper third of three */
#upperThird{
    text-align:right; padding: 70px 5px 0px 0px;
}


/* Product */
#productDiv{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    text-align: center;

}
.pDiv:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.innerDiv{
    display:flex;
    gap:20px;
    margin-top: -25px;
    padding-left: 45px;

}
.pDiv>img{
    height:280px;
    
}









</style>
<body>
    <div id="container">
        <div id="upper">
            <div id="upperFirst">
                <div id="type">
                    <a href="kids.html">Home</a>/<b>Ki Etnhc</b>
                </div>
                <div id="typetotal"><b>Ki Etnhc</b> - Total</div>
                <div id="filter"><b>FILTERS</b></div>
            </div>
            <div id="upperSecond">
                <div id="ageDiv">
                    <select id="dropdownAgeFilter" onchange="getSelectValue();">
                        <option value="">Age</option>
                        <option value="">5Y-6Y</option>
                        <option value="">7Y-8Y</option>
                        <option value="">9Y-10Y</option>              
                    </select>
                </div>
                <div id="bundlesDiv">
                    <select id="dropdownBundlesFilter" onchange="getSelectValue();">
                        <option value="">Bundles</option>
                        <option value="">Single Styles</option>
                    </select>
                </div>
                <div id="countryDiv">
                    <select id="dropdownCountryFilter" onchange="getSelectValue();">
                        <option value="">Country of Origin</option>
                        <option value="">All Countries</option>
                        <option value="">India</option>
                    </select>
                </div>
            </div>
            <div id="upperThird">
                <select id="sortby">
                    <option value="">Sort by: <b>Recommended</b> </option>
                    <option value="">High to Low</option>
                    <option value="">Low to High</option>
                </select>
            </div>
        </div>
        <div id="product">
            <div id="filterDiv">

            </div>
            <div id="productDiv">
                <input id="heart" type="checkbox" />
<label for="heart">❤</label>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    //Display Upper filter value
    function getSelectValue (){
        var ageValue = document.getElementById("dropdownAgeFilter").value;
        console.log(ageValue);


        var bundlesValue = document.getElementById("dropdownBundlesFilter").value;
        console.log(bundlesValue);

        var countryValue = document.getElementById("dropdownCountryFilter").value;
        console.log(countryValue);
    }  
</script>
<script src="./kidsdata.js"></script>

<script>
//Display product data

var kidsData = JSON.parse(localStorage.getItem("kidsData"));
// console.log(kidsData);
var kidsArr = JSON.parse(localStorage.getItem("kidsItems")) || [];

kidsData.map(function (elem) {
    var pDiv = document.createElement("div");
    pDiv.setAttribute("class", "pDiv");

    //create img
    var img = document.createElement("img");
    img.setAttribute("src", elem.image);


    //create brand
    var brand = document.createElement("p");
    brand.textContent = elem.brand;
    brand.style.fontWeight = "bold";


    //create category 
    var category = document.createElement("p");
    category.textContent = elem.category;
    
    //create prices    
    var priceDiv = document.createElement("div");
    var price = document.createElement("p");
        price.textContent = elem.price;
        price.style.fontWeight = "bold";

        var strikedoffprice = document.createElement("p");
        strikedoffprice.textContent = elem.strikeoffprice;
        strikedoffprice.style.textDecoration = "line-through";
        strikedoffprice.style.color = "grey";
        

        var off = document.createElement("p");
        off.textContent = elem.off;
        off.style.color ="red";

        priceDiv.append(price, strikedoffprice, off);
        priceDiv.setAttribute("class", "innerDiv");
        //add to cart btn
        // var input = document.createElement("input");
        // input.type = "checkbox";
        // input.class ="wishlist";
        // var lable = document.createElement("lable");
        // lable.for = "heart";
        // lable.innerText="❤";
        var a = document.getElementById("heart").innerHTML="";



        var cart = document.createElement("button");
        cart.innerText = "Add to cart";
        cart.addEventListener("click", function () {
        addToCart(elem);
        });

        pDiv.append(img, brand, category, priceDiv, cart, a);
        document.querySelector("#productDiv").append(pDiv);
});

function addToCart(elem) {
        // console.log(elem);
        // elem.quantity = 1;
        kidsArr.push(elem);
        // console.log(kidsCart);
        localStorage.setItem('kidsItems', JSON.stringify(kidsArr));
    }
</script>