<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            display: grid;
            grid-template-columns: 20% 78%;
            border: 1px solid red;
            justify-content: center;
        }
        #container1{
            border: 1px solid rgb(221, 218, 212);
            justify-content: center;
        }
        #container1>div{
            border: 1px solid rgb(221, 218, 212);
        }
        #container2{
            
            border: 1px solid rgb(13, 13, 43);
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="container1">
            <div>
                <ul type = "circle">
                    <li>Men</li>
                    <li>Women</li>
                    <li>Boys</li>
                    <li>Girsl</li>
                </ul>
            </div>
            <div>
                <h4>Categories</h4>
                <input type="checkbox">
                <p>Perfume and Body Mist</p>
                <input type="checkbox">
                <p>Lipstick</p>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div>
                <h4>Brand</h4>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div>
                <h4>Price</h4>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div>
                <h4>Color</h4>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div>
                <h4>Discount</h4>
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">

            </div>
        </div>

        <div id="container2">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>