#parent{
    display: flex;
    /* border: 1px solid black; */
    width: 100%;
}
/* #parent2{
    border: 1px solid rgb(236, 230, 230);
} */

.maindiv>img{
    width:220px;
    height: 300px;
}
#products{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(600px); */
    gap:10px;
    justify-content: space-evenly;
    text-align: center;
   
}
#filter{
    width: 250px;

}
#filter>div{
    display: grid;
    width:100%;
    padding: 20px 0px 15px 25px;
    border: 1px solid rgb(236, 230, 230);
    
}

#filter>div>div{
    display: grid;
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
}
.navbarChild{
    display: flex;
}
.priceDiv{
    display: flex;
    margin-left: 40px;
    gap: 10px;
}

/*---------Navbar----------------------*/

#navbar{
    background-color: white;
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 50px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-weight: bold;

}
#mainlogo{
    width: 60px;
    height:60px;
    background-color: white;
}
#searchbar{
    display: flex;
    width: 40%;
    background-color: #f5f5f6;
    color: gray;
    text-align: center;
    box-sizing: border-box;
    border-radius:5px;
    justify-content: space-between;
}
#searchbar:hover{
    border: 0.5px solid;
    background: white;
}
#sicon{
    padding: 12px;
}
#profile,#wishlist,#bag{
text-align: center;
color: gray;
}
#profile>p,#wishlist>p,#bag>p{
    margin-top: -0px;
    font-size: 12px;
    color: black;
}
#input {
    background-color: transparent;
    border: 0px solid;
    height: 40px;
    width: 90%;
    color: #CCC;
}
textarea:focus,input:focus
{
    outline: none;
}
i{
    font-size:20px;  
}
#gap{
    margin-bottom: 15px;
}
#gap2{
    gap: 4px;
}